FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system cert tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip certifi
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ src/

# Build args for cache busting - these change on every build
ARG BUILD_DATE=unknown
ARG GIT_COMMIT=unknown

# Copy entrypoints - Docker will detect file changes automatically
# But we add build info to ensure fresh builds
COPY entrypoints/ entrypoints/

# Add build metadata (this ensures the layer after COPY is always fresh)
RUN echo "Build: ${BUILD_DATE} / Commit: ${GIT_COMMIT}" > /app/.build-info && \
    cat /app/.build-info

# Make entrypoint executable
RUN chmod +x entrypoints/web.sh

EXPOSE 8080
CMD ["entrypoints/web.sh"]

